# tsum-ui

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tsum/ui/automation/basics/: BasePage.java  BaseSteps.java  BaseTest.java
src/main/java/tsum/ui/automation/factories/: BaseFactory.java
src/main/java/tsum/ui/automation/features/appearance/: AppearanceTests.java
src/main/java/tsum/ui/automation/features/login/: LoginRegisteredUsersTests.java  LoginTestsNegative.java
src/main/java/tsum/ui/automation/features/registration/: RegistrationTests.java
src/main/java/tsum/ui/automation/models/: LoginModel.java  RegistrationModel.java
src/main/java/tsum/ui/automation/pages/: HomePage.java  LoginPage.java  SignUpPopup.java
src/main/java/tsum/ui/automation/steps/: LoginSteps.java  RegistrationSteps.java
src/test/java/tsum/ui/automation/basics/: RegistrationExtension.java
src/test/java/tsum/ui/automation/factories/: BaseFactory.java
src/test/java/tsum/ui/automation/features/appearance/: AppearanceTests.java
src/test/java/tsum/ui/automation/features/login/: LoginRegisteredUsersTests.java  LoginTestsNegative.java
src/test/java/tsum/ui/automation/pages/: LoginPage.java  ProfilePage.java  RegistrationPage.java  SignUpPopup.java
src/test/java/tsum/ui/automation/steps/: LoginSteps.java  RegistrationSteps.java
