webdriver.base.url = https://www.tsum.ru

serenity.browser.width = 1440
serenity.browser.height = 800

chrome.switches = disable-infobars;--incognito

wait.js.pause = 100
wait.js.timeout = 4000

webdriver.timeouts.implicitlywait = 5000