webdriver.base.url = https://www.tsum.ru

webdriver.driver = chrome
chrome.switches = disable-infobars;--incognito

serenity.test.root=features

serenity.browser.width = 1440
serenity.browser.height = 800

wait.js.pause = 100
wait.js.timeout = 4000

webdriver.timeouts.implicitlywait = 5000